# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

# OTA
allow platform_app cache_file:dir { search write add_name };
allow platform_app cache_recovery_file:dir { search write add_name };
allow platform_app cache_recovery_file:file { create write open getattr setattr };

#no-fuse
allow platform_app exfat:dir { rw_dir_perms create_dir_perms };
allow platform_app exfat:file { rw_file_perms create_file_perms };
allow platform_app ntfs:dir { rw_dir_perms create_dir_perms };
allow platform_app ntfs:file { rw_file_perms create_file_perms };