domain_trans(init, rootfs, vold)

# Allow vold to manage ASEC
allow vold sdcard_type:file create_file_perms;
#allow vold vold_tmpfs:file create_file_perms;

# NTFS-3g wants to drop permission
allow vold self:capability { setgid setuid };

# External storage
allow vold mkfs_exec:file rx_file_perms;
allow vold mnt_media_rw_stub_file:dir r_dir_perms;
allow vold storage_stub_file:dir rw_dir_perms;
allow vold fsck_exec:lnk_file { read };

# Vold can also run as minivold in the rootfs
recovery_only(`
  allow vold rootfs:dir { add_name write };
')
